Config/config.proto

syntax = "proto3";

package proto;

enum HexSide {
	NONE = 0;
	MOUNTAIN = 1;
	GRASS = 2;
	WATER = 3;
	FOREST = 4;
}

message HexImageTile {
	string image = 1;
	bool flat = 2;
	int32 size = 3;    
	repeated HexSide sides = 4;
}

message HexImageTiles {
	repeated HexImageTile hex_image_tiles = 1;
}

/*
{
	"hex_image_tiles": [
		{
			"image": "hexdata/forest_full.png",
			"flat": true,
			"size": 765,
			"sides": [4, 4, 4, 4, 4, 4]
		},
		{
			"image": "hexdata/forest_full.png",
			"flat": true,
			"size": 765,
			"sides": ["WATER", "WATER", "WATER", "WATER", "WATER", "WATER"]
		}
	]
}
*/

// -------------------------------------------------
message Deck {
	message DeckTile {
		HexImageTile tile = 1;
		int32 number_of_tiles = 2;
	}

	repeated DeckTile deck_tiles = 3;
}

/*
{
	"deck_tiles": [
		{
			"tile": {
				"image": "hexdata/forest_full.png",
				"flat": true,
				"size": 765,
				"sides": [4, 4, 4, 4, 4, 4]
			},
			"number_of_tiles": 1
		},

	]
}
*/

// -------------------------------------------------
message Hex {
	int32 q = 1;
	int32 r = 2;
}

message Tile {
	Hex hex = 1;
	repeated HexSide sides = 2;
}

message TileBoard {
	repeated Tile tiles = 1;
}

message HexImageBoard {
	Deck deck = 1;
	TileBoard tile_board = 2;
}
/*
{
	"deck": {
		"deck_tiles": [
			{
				"tile": {
					"image": "hexdata/forest_full.png",
					"flat": true,
					"size": 765,
					"sides": [4, 4, 4, 4, 4, 4]
				},
				"number_of_tiles": 1
			},
		]
	},
	"tile_board": {
		"tiles": [
			"hex": {
				"q": 0,
				"r": 1,
			},
			"sides": [4, 4, 4, 4, 4, 4]
		]
	}
}
*/
